<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            padding: 12px;
            justify-content: space-between;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
            border-radius: 3px;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            height: 100%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: rgb(19, 18, 18);
            padding: 10px;
            background: linear-gradient(to bottom, lightgrey, darkgrey); /* Gradient background */
        }

    </style>
    <title>Team Members</title>
</head>
<body>
    <div class="center">
        <h2>Team Number: 53</h2>

        <table border="1">
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Akarsh Reddy Eathamukkala</td>
                <td><a href="mailto:aeatham@ncsu.edu">aeatham@ncsu.edu</a></td>
            </tr>
            <tr>
                <td>Prateek Kamath</td>
                <td><a href="mailto:pnkamath@ncsu.edu">pnkamath@ncsu.edu</a></td>
            </tr>
            <tr>
                <td>Himanshu Singh</td>
                <td><a href="mailto:hsingh25@ncsu.edu">hsingh25@ncsu.edu</a></td>
            </tr>
        </table>
    </div>

    <footer>
        Team 53 Copyright &copy;2024. All rights reserved.
    </footer>
</body>
</html>